# DB 주소
MARINE_DB_URL=postgresql://marine_user:1234@localhost:5432/marine_db
LAND_DB_URL=postgresql://land_user:1234@localhost:5432/land_db
MID_DB_URL=postgresql://mid_user:1234@localhost:5432/mid_db


# 공통 (PORT)
PORT=8080

# DB
# 중간 서버 DB
DB_MID_USER=postgres
DB_MID_PASSWORD=1234
DB_MID_HOST=localhost
DB_MID_PORT=5432
DB_MID_NAME=middle_db

# 육상 서버 DB
DB_LAND_USER=postgres
DB_LAND_PASSWORD=1234
DB_LAND_HOST=localhost
DB_LAND_PORT=5432
DB_LAND_NAME=land_db

# 해상 DB
DB_SEA_USER=postgres
DB_SEA_PASSWORD=1234
DB_SEA_HOST=localhost
DB_SEA_PORT=5432
DB_SEA_NAME=sea_db


# 수정해야함..
RECEIVER_URL=http://localhost:4000